<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      a {
        color: inherit;
        visibility: inherit;
        text-decoration: none;
      }

      li {
        list-style: none;
      }

      img {
        margin: 0;
        padding: 0;
        vertical-align: top;
      }

      .flex {
        display: flex;
      }

      ul {
        padding: 0px;
      }
      .lists .wrap {
        border: 1px solid #000;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container py-3">
      <form class="search-form d-flex gap-3">
        <input
          type="text"
          class="inp form-control"
          placeholder="검색어를 입력하세요..."
          name="query"
        />
        <button class="btn btn-primary">Click</button>
      </form>
    </div>
    <div class="container">
      <div class="row">
        <ul class="lists d-flex flex-wrap">
          <!-- <div class="wrap p-5 col-3">
            <li><h5>asdf</h5></li>
            <li><h5>asfsfa</h5></li>
            <li>
              <a href=""><img src="" alt="" /></a>
            </li>
            <li><span>조회수 :dfe</span></li>
            <li></li>
            <li class="btn btn-primary mb-5"><a href="">영링크</a></li>
          </div> -->
        </ul>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.8/axios.min.js"></script>

    <!-- script -->
    <script>
      const auth = "KakaoAK 38b3bdb221692744dfc1e35ea4a71888";
      const url = "https://dapi.kakao.com/v2/search/vclip";

      //   function
      function onsubmit(e) {
        e.preventDefault();
        let query = $(".inp").val().trim();
        console.log(query);

        axios
          .get(url, {
            params: { query: query },
            headers: { Authorization: auth },
          })
          .then(onSuccess)
          .catch();
      }

      function onSuccess(v) {
        console.log(v.data);
        console.log(v.data.documents);
        let arr = v.data.documents;

        let text = "";
        for (let i = 0; i < arr.length; i++) {
          text += `<div class="wrap p-3 ">`;
          text += `<li><h5>${arr[i].author}</h5></li>`;
          text += `<li><h5>${arr[i].title}</h5></li>`;
          text += `<li><a href="${arr[i].url}"><img src="${arr[i].thumbnail}" alt="" /></a></li>`;
          text += `<li><span>조회수 : </span>${arr[i].play_time}</li>`;
          text += `<li>${arr[i].datetime}</li>`;
          text += `<li class="btn btn-primary mb-5"><a href="${arr[i].url}">영상링크</a></li>`;
          text += `</div>`;
        }
        $(".lists").html(text);
      }

      $(".search-form").submit(onsubmit);
    </script>
  </body>
</html>
