<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      a {
        color: inherit;
        visibility: inherit;
        text-decoration: none;
      }

      li {
        list-style: none;
      }

      img {
        margin: 0;
        padding: 0;
        vertical-align: top;
      }

      .flex {
        display: flex;
      }

      ul {
        padding: 0px;
      }
      html,
      body {
        height: 200vh;
      }
      .box {
        width: 100px;
        height: 100px;
        position: fixed;
        right: 20px;
        bottom: 20px;
        border: 1px solid #000;
        background-color: seagreen;
        font-size: large;
        font-weight: bold;
        color: white;
      }
      .header {
        transition: 0.35s;
        width: 100%;
        display: flex;
        height: 70px;
        background-color: #eeeeee;
      }
      .header.fixed {
        position: fixed;
        background-color: #303030;
        color: white;
      }
      .header .nav {
        margin-left: auto;
      }
      .header .nav ul {
        display: flex;
        height: 100%;
      }
      .header .nav a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 10px 16px;
      }
      .header .nav a:hover {
        background-color: #424242;
        color: white;
      }
      .tras {
        width: 100px;
        height: 100px;
        border: 2px solid #000;
        transform: rotateX(50deg);
      }
    </style>
  </head>
  <body>
    <div class="box">test</div>
    <div class="header">
      <h1 class="logo">logo</h1>
      <div class="nav">
        <ul>
          <li><a href="#">menu1</a></li>
          <li><a href="#">menu1</a></li>
          <li><a href="#">menu1</a></li>
          <li><a href="#">menu1</a></li>
        </ul>
      </div>
    </div>
    <div class="tras">aa</div>
  </body>

  <!-- script -->
  <script>
    const boxScroll = document.querySelector(".box");
    const header = document.querySelector(".header");
    boxScroll.innerHTML = window.pageYOffset;

    window.addEventListener("scroll", function () {
      let scrollY = window.pageYOffset;
      //   console.log("scrollY :" + scrollY);
      boxScroll.innerHTML = scrollY;

      //   if (scrollY > 10) {
      //     header.setAttribute("style", "position:fixed");
      //   } else {
      //     header.setAttribute("style", "");
      //   }

      if (scrollY > 99) {
        header.classList.add("fixed");
      } else {
        header.classList.remove("fixed");
      }
    });
  </script>
</html>
